local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="q4",
 ["format"]="cont-en",
 ["stamp"]="2021.09.06 11:47",
 ["version"]=0x1.547ae147ae148p+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.fb90b2edc6b1dp-1,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["shared"]={
  ["x_h_d"]={},
  ["x_h_d_hs"]={},
  ["x_y_w_h"]={},
  ["y_w_h_d"]={},
 },
 ["user"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 8 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0 },
 },
 ["itemgroup:itemize:note"]={
  { 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 2 },
 },
 ["subpage"]={
  { 2 },
 },
 ["table"]={
  { 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 2 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["section"]=0,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Question 4 by Dan Nguyen (z5206032)",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=1,
   ["section"]=0,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Recurrence",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=9,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=3,
   ["realpage"]=1,
   ["reference"]="eqn:general_recurrence",
   ["section"]=0,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=12,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=4,
   ["realpage"]=1,
   ["reference"]="eqn:general_recurrence_reduced",
   ["section"]=0,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=1,
   ["section"]=0,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Solution",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=14,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=6,
   ["realpage"]=1,
   ["reference"]="eqn:q4_P",
   ["section"]=0,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=16,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=7,
   ["realpage"]=1,
   ["reference"]="eqn:condition",
   ["section"]=0,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=18,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=8,
   ["realpage"]=1,
   ["reference"]="eqn:q4_P_factored",
   ["section"]=0,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=20,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=9,
   ["realpage"]=1,
   ["reference"]="eqn:q4_P1",
   ["section"]=0,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=22,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=10,
   ["realpage"]=1,
   ["reference"]="eqn:q4_P2",
   ["section"]=0,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=24,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=11,
   ["realpage"]=2,
   ["reference"]="eqn:q4_T",
   ["section"]=0,
   ["view"]="fit",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=25,
  ["prefixdata"]=26,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=25,
  ["prefixdata"]=26,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.parwrappers then utilitydata.job.parwrappers = { } end

utilitydata.job.parwrappers.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="subject",
   ["nolist"]=true,
  },
  { 0, 0, 0 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsubject",
   ["nolist"]=true,
  },
  { 0, 0, 0, 0 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="formula",
   ["level"]=4,
   ["name"]="formula",
  },
  { 1 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=8,
  },
  {
   ["connector"]=".",
   ["prefix"]="yes",
   ["segments"]="2:2",
  },
  { 2 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=11,
  },
  { 3 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=13,
  },
  { 4 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=15,
  },
  { 5 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=17,
  },
  { 6 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=19,
  },
  { 7 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=21,
  },
  { 8 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=23,
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata