local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="q5",
 ["format"]="cont-en",
 ["stamp"]="2021.09.06 11:47",
 ["version"]=0x1.547ae147ae148p+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.2f65e3eb351e8p-4,
 ["sectionblockorder"]={ "appendix" },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["shared"]={
  ["x_h_d"]={},
  ["x_h_d_hs"]={},
  ["x_y_w_h"]={},
  ["y_w_h_d"]={},
 },
 ["user"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 4, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="appendix",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="appendix",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 23, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 4, 0, 0 },
 },
 ["itemgroup:itemize:note"]={
  { 0, 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0 },
 },
 ["realpage"]={
  { 7 },
 },
 ["subpage"]={
  { 7 },
 },
 ["table"]={
  { 0, 0, 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 7 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=3,
  ["numberdata"]=5,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=1,
   ["realpage"]=1,
   ["section"]=0,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Question 5 by Dan Nguyen (z5206032)",
  },
 },
 {
  ["metadata"]=6,
  ["numberdata"]=8,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=2,
   ["realpage"]=1,
   ["section"]=0,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Part A",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=3,
   ["realpage"]=1,
   ["reference"]="eqn:q5_pA_fn",
   ["section"]=0,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=14,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=4,
   ["realpage"]=1,
   ["reference"]="eqn:q5_pA_gn",
   ["section"]=0,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=15,
  ["numberdata"]=17,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=5,
   ["realpage"]=1,
   ["section"]=0,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Theorem 1",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=20,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=6,
   ["realpage"]=1,
   ["reference"]="eqn:q5_pA_cI_inequality",
   ["section"]=0,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=22,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=7,
   ["realpage"]=2,
   ["reference"]="eqn:q5_pA_cI_inequality_rearranged",
   ["section"]=0,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=24,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=8,
   ["realpage"]=2,
   ["reference"]="eqn:q5_pA_cI_limit",
   ["section"]=0,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=15,
  ["numberdata"]=17,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=9,
   ["realpage"]=2,
   ["section"]=0,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Theorem 2",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=26,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=10,
   ["realpage"]=2,
   ["reference"]="eqn:q5_pA_cII_inequality",
   ["section"]=0,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=28,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=11,
   ["realpage"]=2,
   ["reference"]="eqn:q5_pA_cII_inequality_rearranged",
   ["section"]=0,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=30,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=12,
   ["realpage"]=2,
   ["reference"]="eqn:q5_pA_cII_limit",
   ["section"]=0,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=15,
  ["numberdata"]=17,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=13,
   ["realpage"]=3,
   ["section"]=0,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Case",
  },
 },
 {
  ["metadata"]=6,
  ["numberdata"]=8,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=14,
   ["realpage"]=3,
   ["section"]=0,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Part B",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=32,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=15,
   ["realpage"]=3,
   ["reference"]="eqn:q5_pB_fn",
   ["section"]=0,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=34,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=16,
   ["realpage"]=3,
   ["reference"]="eqn:q5_pB_gn",
   ["section"]=0,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=15,
  ["numberdata"]=17,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=17,
   ["realpage"]=3,
   ["section"]=0,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Theorem 1",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=36,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=18,
   ["realpage"]=3,
   ["reference"]="eqn:q5_pB_cI_inequality",
   ["section"]=0,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=38,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=19,
   ["realpage"]=3,
   ["reference"]="eqn:q5_pB_cI_inequality_rearranged",
   ["section"]=0,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=40,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=20,
   ["realpage"]=3,
   ["reference"]="eqn:q5_pB_cI_limit",
   ["section"]=0,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=15,
  ["numberdata"]=17,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=21,
   ["realpage"]=3,
   ["section"]=0,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Theorem 2",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=42,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=22,
   ["realpage"]=3,
   ["reference"]="eqn:q5_pB_cII_inequality",
   ["section"]=0,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=44,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=23,
   ["realpage"]=4,
   ["reference"]="eqn:q5_pB_cII_inequality_rearranged",
   ["section"]=0,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=15,
  ["numberdata"]=17,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=24,
   ["realpage"]=4,
   ["section"]=0,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Case",
  },
 },
 {
  ["metadata"]=6,
  ["numberdata"]=8,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=25,
   ["realpage"]=4,
   ["section"]=0,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Part C",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=46,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=26,
   ["realpage"]=4,
   ["reference"]="eqn:q5_pC_fn",
   ["section"]=0,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=48,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=27,
   ["realpage"]=4,
   ["reference"]="eqn:q5_pC_gn",
   ["section"]=0,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=6,
  ["numberdata"]=8,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=28,
   ["realpage"]=4,
   ["section"]=0,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Theorem 1",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=50,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=29,
   ["realpage"]=4,
   ["reference"]="eqn:q5_pC_cI_inequality",
   ["section"]=0,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=52,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=30,
   ["realpage"]=4,
   ["reference"]="eqn:q5_pC_cI_inequality_rearranged",
   ["section"]=0,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=54,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=31,
   ["realpage"]=4,
   ["reference"]="eqn:q5_pC_cI_limit",
   ["section"]=0,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=6,
  ["numberdata"]=8,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=32,
   ["realpage"]=5,
   ["section"]=0,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Theorem 2",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=56,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=33,
   ["realpage"]=5,
   ["reference"]="eqn:q5_pC_cII_inequality",
   ["section"]=0,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=58,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=34,
   ["realpage"]=5,
   ["reference"]="eqn:q5_pC_cII_inequality_rearranged",
   ["section"]=0,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=60,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=35,
   ["realpage"]=5,
   ["reference"]="eqn:q5_pC_cII_limit",
   ["section"]=0,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=6,
  ["numberdata"]=8,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=36,
   ["realpage"]=5,
   ["section"]=0,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Case",
  },
 },
 {
  ["metadata"]=61,
  ["numberdata"]=62,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=37,
   ["realpage"]=6,
   ["reference"]="app:q5_pC_cI_simplification",
   ["section"]=1,
  },
  ["titledata"]={
   ["label"]="appendix",
   ["title"]="Part C - $f(n)/g(n)$ simplification",
  },
 },
 {
  ["metadata"]=61,
  ["numberdata"]=63,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=38,
   ["realpage"]=7,
   ["reference"]="app:q5_pC_cII_simplification",
   ["section"]=2,
  },
  ["titledata"]={
   ["label"]="appendix",
   ["title"]="Part C - $g(n)/f(n)$ simplification",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="appendix",
  ["number"]=1,
  ["numberdata"]=64,
  ["prefixdata"]=65,
  ["state"]="start",
 },
 {
  ["block"]="appendix",
  ["number"]=2,
  ["numberdata"]=64,
  ["prefixdata"]=65,
  ["state"]="start",
 },
 {
  ["block"]="appendix",
  ["number"]=3,
  ["numberdata"]=64,
  ["prefixdata"]=65,
  ["state"]="start",
 },
 {
  ["block"]="appendix",
  ["number"]=4,
  ["numberdata"]=64,
  ["prefixdata"]=65,
  ["state"]="start",
 },
 {
  ["block"]="appendix",
  ["number"]=5,
  ["numberdata"]=64,
  ["prefixdata"]=65,
  ["state"]="start",
 },
 {
  ["block"]="appendix",
  ["number"]=6,
  ["numberdata"]=64,
  ["prefixdata"]=65,
  ["state"]="start",
 },
 {
  ["block"]="appendix",
  ["number"]=7,
  ["numberdata"]=64,
  ["prefixdata"]=65,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.parwrappers then utilitydata.job.parwrappers = { } end

utilitydata.job.parwrappers.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 1 },
  { 0, 2 },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="subject",
   ["nolist"]=true,
  },
  { 0, 0, 0 },
  {
   ["block"]="appendix",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsubject",
   ["nolist"]=true,
  },
  { 0, 0, 0, 0 },
  {
   ["block"]="appendix",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="formula",
   ["level"]=4,
   ["name"]="formula",
  },
  { 1 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=10,
  },
  {
   ["connector"]=".",
   ["prefix"]="yes",
   ["segments"]="2:2",
  },
  { 2 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=13,
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=5,
   ["name"]="subsubsubject",
   ["nolist"]=true,
  },
  { 0, 0, 0, 0, 0 },
  {
   ["block"]="appendix",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=16,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="formula",
   ["level"]=5,
   ["name"]="formula",
  },
  { 3 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=19,
  },
  { 4 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=21,
  },
  { 5 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=23,
  },
  { 6 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=25,
  },
  { 7 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=27,
  },
  { 8 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=29,
  },
  { 9 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=31,
  },
  { 10 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=33,
  },
  { 11 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=35,
  },
  { 12 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=37,
  },
  { 13 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=39,
  },
  { 14 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=41,
  },
  { 15 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=43,
  },
  { 16 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=45,
  },
  { 17 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=47,
  },
  { 18 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=49,
  },
  { 19 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=51,
  },
  { 20 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=53,
  },
  { 21 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=55,
  },
  { 22 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=57,
  },
  { 23 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=59,
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  {
   ["block"]="appendix",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="appendix",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata